<?xml version="1.0"?>
<!-- https://wiki.ros.org/urdf/XML/link -->

<robot name = "soldador">

    <!-- Definindo Cores -->
    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>

    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>

    <material name="cyan">
        <color rgba="0 1 1 1"/>
    </material>
    
    <material name="silver">
        <color rgba="0.700 0.700 0.700 1.000"/>
    </material>

    <link name="world">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.1"/>  
            </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="green"/>
        </visual>    
    </link>

    <joint name="joint_0" type="fixed">
        <parent link="world"/>
        <child link="base"/>
        <origin xyz="0 0 0.23" rpy="0 0 0"/>        
    </joint>

    <link name="base">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/Base.stl"/>
            </geometry>
            <origin xyz="0 0 0" rpy="3.1416 0 0"/>
            <material name="silver"/>
        </visual>
    </link>

    <joint name="joint_1" type="fixed">
        <parent link="base"/>
        <child link="estrutura1"/>
        <origin xyz="0 0 0.23" rpy="0 0 0"/>        
    </joint>

    <link name="estrutura1">
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/Estrutura1.stl"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="silver"/>
        </visual>
    </link>


</robot>