<?xml version="1.0" ?>
<robot name="soldador" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Propriedade de cor -->
  <xacro:property name="body_color" value="Gazebo/Silver" />

  <!-- Plugin do Gazebo para controle -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find robot_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- Configurações para os links -->
  <gazebo reference="base">
    <!-- Define o material (aparência) do link no Gazebo -->
    <material>${body_color}</material>
    <!-- Coeficiente de atrito estático -->
    <mu1>0.2</mu1>
    <!-- Coeficiente de atrito dinâmico -->  
    <mu2>0.2</mu2>
    <!-- Permite colisões com o próprio robô -->
    <self_collide>false</self_collide>
    <!-- Ativa a gravidade para este link -->
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="estrutura1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="estrutura2">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="estrutura3">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="motor1.1">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="motor1.2">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="motor2">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

</robot>
