# Definition of panel configurations in RViz
Panels:
  # Displays Panel: Configures the display of various elements in RViz
  - Class: rviz_common/Displays
    Help Height: 78  # Height of the help panel
    Name: Displays  # Name of the panel
    Property Tree Widget:
      Expanded:
        - /Global Options1  # Expanded global options
        - /Status1  # Expanded status
        - /RobotModel1  # Expanded robot model
      Splitter Ratio: 0.5  # Splitter ratio between elements in the panel
    Tree Height: 752  # Total height of the property tree in the panel

  # Selection Panel: Allows for the selection and interaction with objects in RViz
  - Class: rviz_common/Selection
    Name: Selection  # Name of the panel

  # Tool Properties Panel: Configures properties for various tools in RViz
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1  # Expanded 2D Goal Pose tool settings
      - /Publish Point1  # Expanded publish point tool settings
    Name: Tool Properties  # Name of the panel
    Splitter Ratio: 0.5886790156364441  # Splitter ratio for the tool properties panel

  # Views Panel: Configures the views and camera settings in RViz
  - Class: rviz_common/Views
    Expanded:
      - /Current View1  # Expanded current view settings
    Name: Views  # Name of the panel
    Splitter Ratio: 0.5  # Splitter ratio for the views panel

  # Time Panel: Configures time synchronization settings for RViz
  - Class: rviz_common/Time
    Experimental: false  # Indicates whether time synchronization is experimental
    Name: Time  # Name of the panel
    SyncMode: 0  # Sync mode setting (0 for no sync)
    SyncSource: ""  # Source for synchronization (if any)

# Visualization Manager: Defines the settings for visualization in RViz
Visualization Manager:
  Class: ""  # Class name for visualization manager (empty for default)
  Displays:
    - Alpha: 0.5  # Transparency level for the grid
      Cell Size: 1  # Size of each grid cell
      Class: rviz_default_plugins/Grid  # Class of the grid display plugin
      Color: 160; 160; 164  # RGB color for the grid
      Enabled: true  # Enable the grid display
      Line Style:
        Line Width: 0.029999999329447746  # Line width for the grid
        Value: Lines  # Type of line style for the grid
      Name: Grid  # Name of the grid display
      Normal Cell Count: 0  # Number of normal cells to display
      Offset:
        X: 0  # X offset for grid
        Y: 0  # Y offset for grid
        Z: 0  # Z offset for grid
      Plane: XY  # Plane on which the grid is displayed
      Plane Cell Count: 10  # Number of cells in the grid plane
      Reference Frame: <Fixed Frame>  # The reference frame for the grid
      Value: true  # Enable grid display

    - Alpha: 1  # Full opacity for the robot model
      Class: rviz_default_plugins/RobotModel  # Class for displaying the robot model
      Collision Enabled: false  # Disable collision visualization
      Description File: ""  # Empty description file (none provided)
      Description Source: Topic  # Source of robot model description (topic-based)
      Description Topic:  # Topic to receive robot model description
        Depth: 5  # Message depth for the topic
        Durability Policy: Volatile  # Message durability setting
        History Policy: Keep Last  # History policy for the topic
        Reliability Policy: Reliable  # Message reliability setting
        Value: /robot_description  # The topic name for the robot description
      Enabled: true  # Enable robot model display
      Links:
        All Links Enabled: true  # Enable all robot links for visualization
        Expand Joint Details: false  # Don't expand joint details by default
        Expand Link Details: false  # Don't expand link details by default
        Expand Tree: false  # Don't expand the entire link tree by default
        Link Tree Style: Links in Alphabetic Order  # Style for link tree visualization
        base_link:
          Alpha: 1  # Full opacity for base_link
          Show Axes: false  # Hide axes for base_link
          Show Trail: false  # Hide trail for base_link
          Value: true  # Enable base_link visualization
        # Repeated settings for other links (link_1, link_2, link_3, etc.)

      Mass Properties:
        Inertia: false  # Disable inertia display for the robot model
        Mass: false  # Disable mass display for the robot model
      Name: RobotModel  # Name of the robot model display
      TF Prefix: ""  # Empty TF prefix (none provided)
      Update Interval: 0  # No update interval set for the model
      Value: true  # Enable robot model visualization
      Visual Enabled: true  # Enable visual representation of the robot

  Enabled: true  # Enable the entire visualization manager
  Global Options:
    Background Color: 48; 48; 48  # Dark gray background color for the RViz window
    Fixed Frame: world  # Set the fixed frame to 'world'
    Frame Rate: 30  # Set frame rate to 30 frames per second
  Name: root  # Name of the visualization manager
  Tools:
    # List of interactive tools available in RViz
    - Class: rviz_default_plugins/Interact  # Interactive tool for selecting objects
      Hide Inactive Objects: true  # Hide inactive objects in the scene
    - Class: rviz_default_plugins/MoveCamera  # Tool for moving the camera
    - Class: rviz_default_plugins/Select  # Tool for selecting objects
    - Class: rviz_default_plugins/FocusCamera  # Tool for focusing the camera
    - Class: rviz_default_plugins/Measure  # Measurement tool
      Line color: 128; 128; 0  # Yellow color for measurement lines
    - Class: rviz_default_plugins/SetInitialPose  # Tool for setting the initial pose of the robot
      Covariance x: 0.25  # Covariance for X in the initial pose
      Covariance y: 0.25  # Covariance for Y in the initial pose
      Covariance yaw: 0.06853891909122467  # Covariance for yaw in the initial pose
      Topic:
        Depth: 5  # Message depth for the topic
        Durability Policy: Volatile  # Volatile message durability
        History Policy: Keep Last  # Keep the last message in the history
        Reliability Policy: Reliable  # Reliable message transmission
        Value: /initialpose  # Topic for setting the initial pose
    - Class: rviz_default_plugins/SetGoal  # Tool for setting goals for the robot
      Topic:
        Depth: 5  # Message depth for the goal topic
        Durability Policy: Volatile  # Volatile message durability
        History Policy: Keep Last  # Keep the last message in the history
        Reliability Policy: Reliable  # Reliable message transmission
        Value: /goal_pose  # Topic for setting the goal pose
    - Class: rviz_default_plugins/PublishPoint  # Tool for publishing points in the scene
      Single click: true  # Enable single-click for publishing points
      Topic:
        Depth: 5  # Message depth for the clicked point topic
        Durability Policy: Volatile  # Volatile message durability
        History Policy: Keep Last  # Keep the last message in the history
        Reliability Policy: Reliable  # Reliable message transmission
        Value: /clicked_point  # Topic for publishing clicked points

  Transformation:
    Current:
      Class: rviz_default_plugins/TF  # Transformation tool to visualize the TF tree
  Value: true  # Enable transformation visualization

  Views:
    Current:
      Class: rviz_default_plugins/Orbit  # Orbit view for the camera
      Distance: 2.6113739013671875  # Distance of the camera from the focal point
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549  # Separation between stereo eyes
        Stereo Focal Distance: 1  # Focal distance for stereo rendering
        Swap Stereo Eyes: false  # Disable swapping of stereo eyes
        Value: false  # Disable stereo rendering
      Focal Point:
        X: 0.38014161586761475  # X coordinate of the focal point
        Y: 0.06897486746311188  # Y coordinate of the focal point
        Z: 0.3131348788738251  # Z coordinate of the focal point
      Focal Shape Fixed Size: true  # Enable fixed size for the focal point
      Focal Shape Size: 0.05000000074505806  # Size of the focal point
      Invert Z Axis: false  # Disable Z-axis inversion
      Name: Current View  # Name of the current view
      Near Clip Distance: 0.009999999776482582  # Near clip distance for the camera
      Pitch: 0.2797965705394745  # Camera pitch angle
      Target Frame: <Fixed Frame>  # The frame to which the camera is fixed
      Value: Orbit (rviz)  # Set the view type to orbit
      Yaw: 0.45539677143096924  # Camera yaw angle

    Saved: ~ 
